PORT = 3002
MONGOOSE_URI =mongodb+srv://OkunadeAdeola:okunade123@adeysquare.ygrhb4r.mongodb.net/OkunadeAdeola?retryWrites=true&w=majority&appName=OkunadeAdeola
mongodb+srv://OkunadeAdeola:okunade123@adeysquare.ygrhb4r.mongodb.net/Project-db?retryWrites=true&w=majority&appName=Project-db
EMAIL=Okunade288@gmail.com
EMAIL_PASSWORD=okunade@12343password
# JWT_SECRET=AdeySquare@!111234
# CLIENT_URL=http://localhost:3002
# EMAIL_USER=Okunade288@gmail.com
# EMAIL_PASS=vbml suen jfyb nyfo